<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.phizercost.biblequiz</groupId>
  <artifactId>biblequiz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>biblequiz-model</module>
  	<module>biblequiz-ui</module>
  	<module>biblequiz-service</module>
  	<module>biblequiz-utils</module>
  	<module>biblequiz-repository</module>
  </modules>
</project>